jobs:
- job: ${{ parameters.name }}
  timeoutInMinutes: 120
  pool:
    vmImage: ${{ parameters.vmImage }}
  strategy:
    matrix:
      musl:
        BUILD: musl
    maxParallel: 5
  steps:
  - script: |
      docker image build . -t tldr
      # https://github.com/moby/moby/issues/34592#issuecomment-331001595
      CID=$(docker create tldr)
      docker cp ${CID}:/app/tldr .
      docker rm ${CID}
      echo "musl build"
      ls
      ls -lh ./tldr
      cp ./tldr $(Build.ArtifactStagingDirectory)
    env:
      OS_NAME: ${{ parameters.os }}
    displayName: 'Installation ${{parameters.os}} & Test'
  - task: ArchiveFiles@2
    inputs:
      rootFolderOrFile: $(Build.ArtifactStagingDirectory)/tldr
      includeRootFolder: false 
      archiveType: 'zip'
      archiveFile: '$(Build.ArtifactStagingDirectory)/tldr-musl.zip'
  - task: PublishBuildArtifacts@1
    inputs:
      pathToPublish: $(Build.ArtifactStagingDirectory)/tldr-musl.zip
      artifactName: tldr-musl
